{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectionstring": "Server=.;Database=HotelReservationSystem;Trusted_Connection=True;TrustServerCertificate=True" },
  "Stripe": {
    "SecretKey": "sk_test_51Pr2qxE0FMXcfswxgDHNXHhOnRDZkTGAWXSBDaVftxJYzSqITk73aAjo7JwqUkXV7M1jjn3LaqwYVRfuY4DnGRDk00lC8k5cNA",
    "PublishableKey": "pk_test_51Pr2qxE0FMXcfswxs9SI0kALKqBw3Uhc1D2innliunJJVuABLVn6054XeiZbwvbq5Tls49DbDeh0MHxfSua8cJaB00uxJbZxrf"
  },
  "Jwt": {
    "Key": "c/VRDYj0PbymOZF9dUg6e8zvBoCJ+aksyrCdOie9S7g=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  }
}
